# aem-uberjar-demo

./: README.md  pom.xml
src/main/java/com/adobe/people/justinedelson/uberjardemo/: TitleTrimmer.java
src/main/java/com/adobe/people/justinedelson/uberjardemo/impl/: ClassWhichExtendsAnAbstractAEMClass.java  ClassWhichHasAEMInterfacePassedIn.java  ClassWhichUsesAStaticMethodFromAPI.java  ClassWhichUsesAnInstanceMethodFromAPI.java  ComponentWhichHasAEMInterfaceInjected.java
src/test/java/com/adobe/people/justinedelson/uberjardemo/impl/: ClassWhichHasAEMInterfacePassedInTest.java  ClassWhichUsesAStaticMethodFromAPITest.java  ClassWhichUsesAnInstanceMethodFromAPITest.java  ComponentWhichHasAEMInterfaceInjectedTest.java
